<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="TOP_CENTER" prefHeight="581.0" prefWidth="528.0" styleClass="paper-background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hangman.GameController">
    <HBox alignment="CENTER_LEFT">
    <Button fx:id="play" contentDisplay="CENTER" mnemonicParsing="false" onAction="#backMenu" prefHeight="36.0" prefWidth="79.0" styleClass="back-button" text="back" />
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </HBox>
    <Pane prefHeight="287.0" prefWidth="528.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <children>
            <Line endX="-114.99998474121094" endY="-64.00000762939453" fill="BLACK" layoutX="253.0" layoutY="146.0" startX="-88.66667175292969" startY="-99.0" strokeLineCap="ROUND" strokeWidth="10.0" />
            <Line endX="-99.99998474121094" endY="-79.0" fill="BLACK" layoutX="233.0" layoutY="126.0" startX="-99.9999771118164" startY="116.00001525878906" strokeLineCap="ROUND" strokeWidth="10.0" />
            <Line endX="-109.99998474121094" endY="-94.0" fill="BLACK" layoutX="243.0" layoutY="136.0" startX="63.333343505859375" startY="-94.0" strokeLineCap="ROUND" strokeWidth="10.0" />
            <Line endX="55" endY="-70" fill="BLACK" layoutX="253.0" layoutY="146.0" startX="55" startY="-99.0" strokeLineCap="ROUND" strokeWidth="2.0" />
         <Line fx:id="shape2" endX="45.0" endY="18.0" fill="BLACK" layoutX="263.0" layoutY="156.0" startX="45.0" startY="-45.0" strokeLineCap="ROUND" strokeWidth="2.0">
            <effect>
               <MotionBlur angle="28.13" radius="0.0" />
            </effect></Line>
         <Circle fx:id="shape1" centerX="307.0" centerY="96.0" fill="#ffe0b2" radius="100.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="8.0">
            <effect>
               <MotionBlur angle="28.13" radius="0.0" />
            </effect></Circle>
         <Line fx:id="shape3" endX="11.0" endY="-17.0" fill="BLACK" layoutX="273.0" layoutY="166.0" startX="35.0" startY="-45.0" strokeLineCap="ROUND" strokeWidth="2.0">
            <effect>
               <MotionBlur angle="28.13" radius="0.0" />
            </effect></Line>
         <Line fx:id="shape4" endX="37.0" endY="-30.0" fill="BLACK" layoutX="283.0" layoutY="176.0" startX="26.0" startY="-55.0" strokeLineCap="ROUND" strokeWidth="2.0">
            <effect>
               <MotionBlur angle="28.13" radius="0.0" />
            </effect></Line>
         <Line fx:id="shape5" endX="25.0" endY="7.0" fill="BLACK" layoutX="293.0" layoutY="186.0" startX="15.0" startY="-12.0" strokeLineCap="ROUND" strokeWidth="2.0">
            <effect>
               <MotionBlur angle="28.13" radius="0.0" />
            </effect></Line>
         <Line fx:id="shape6" endX="-5.0" endY="7.0" fill="BLACK" layoutX="303.0" layoutY="196.0" startX="5.0" startY="-22.0" strokeLineCap="ROUND" strokeWidth="2.0">
            <effect>
               <MotionBlur angle="28.13" radius="0.0" />
            </effect></Line>

        </children>
      <padding>
         <Insets top="20.0" />
      </padding>
      <VBox.margin>
         <Insets top="30.0" />
      </VBox.margin>
    </Pane>

    <HBox fx:id="incorrectHbox" alignment="CENTER" maxHeight="62.0" maxWidth="402.0" prefHeight="62.0" prefWidth="402.0" spacing="20" styleClass="menu-box" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="3" GridPane.valignment="CENTER">
        <padding>
            <Insets bottom="2" left="20.0" right="20.0" top="2" />
        </padding>
        <GridPane.margin>
            <Insets bottom="10.0" top="10.0" />
        </GridPane.margin>
      <children>
         <Label styleClass="label-incorrect" text="A" />
         <Label styleClass="label-incorrect" text="A" />
         <Label styleClass="label-incorrect" text="A" />
         <Label styleClass="label-incorrect" text="A" />
         <Label styleClass="label-incorrect" text="A" />
         <Label styleClass="label-incorrect" text="A" />
      </children>
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin>
    </HBox>
   <HBox fx:id="visibleHbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="3">
      <children>
         <Label text="Label" />
      </children>
      <VBox.margin>
         <Insets top="30.0" />
      </VBox.margin>
   </HBox>
</VBox>
